* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.section-1 {
    height: 100vh;
    width: 100%;
    background-color: #5447FB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.title {
    color: #B3EB2E;
    position: absolute;
    top: 10px;
    left: 20px;
}

.example-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-weight: bold;
}

.faq-btn {
    position: absolute;
    top: 20px;
    right: 150px;
    font-weight: bold;
}

.example-btn,
.faq-btn {
    /* border: black solid 2px; */
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.example-btn:hover,
.faq-btn:hover {
    color: #B3EB2E;
}

@media (max-width: 420px) {
    .faq-btn {
        right: 20px;
        top: 50px;
    }
}

.centre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding-bottom: 10px;
}

.price-tag {
    font-weight: bold;
    padding: 7px 20px;
    border-radius: 5px;
    color: white;
}

/* ANIMATION GRADIENT */
.price-tag {
    background: linear-gradient(-45deg, #cb2f92, #74efff, #9c27b0);
    background-size: 400% 400%;
    animation: gradient-bg 20s ease infinite;
}

@keyframes gradient-bg {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.title-main {
    color: white;
    font-size: 50px;
    padding: 10px;
}

@media (max-width: 700px) {
    .title-main {
        font-size: 35px;
    }
}

.tags {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.order-btn {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    padding: 10px 15px;
    font-size: 1.1em;
    background-color: #16dc79;
    color: rgb(28, 24, 24);
}

.order-btn:hover {
    cursor: pointer;
}

.order-btn:hover {
    background-color: #0fc268;
}

.order-btn:active {
    background-color: #e1e722;
}

.section-2 {
    background-color: black;
    width: 100%;
    color: white;
    padding: 20px;
    text-align: center;
}

.examples-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    gap: 10px;
}

.images-examples {
    margin: 40px 0;
}

.arrows {
    position: absolute;
    top: 70vh;
    width: 100%;
    z-index: 1;
    /* border: red solid 3px; */
}

.arrow-img {
    width: 80px;
}

.arrow-img-1 {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    position: absolute;
    left: 10%;
    top: 7vh;
}

.arrow-img-2 {
    position: absolute;
    right: 15%;
    top: 9vh;
}

@media (max-width: 650px) {
    .arrow-img {
        width: 65px;
    }
}

/* SECTION 2 - IMAGES */

.example-title {
    text-align: center;
    margin-bottom: 20px;
}

.example-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.example-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.example-column-1,
.example-column-2 {
    display: flex;
    gap: 10px;
}

.example-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
}

@media only screen and (max-width: 854px) {

    .example-column-1,
    .example-column-2 {
        flex-direction: column;
    }
}

.example-btn-2 {
    margin-bottom: 30px;
}

/* SECTION 3 */

.section-3 {
    width: 100%;
    background-color: #4686f6;
    display: flex;
    justify-content: center;
}

.faqs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    max-width: 800px;
    margin: 20px 0;
}

.faq-title {
    margin-bottom: 10px;
}

.questions {
    color: black;
    margin: 20px 0 10px 0;
    font-size: 18px;
    text-align: center;
    font-size: 1.2em;
}

.answers {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}


/* SECTION 4 */

.section-4 {
    background-color: #5447FB;
    width: 100%;
    /* height: 450px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
    color: white;
}

.order-box {
    padding: 30px;
    display: flex;
    gap: 10px;
    text-align: center;
    gap: 50px;
}


.order-box-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* margin-bottom: 20px; */
}

.order-price {
    font-size: 40px;
}

.bottom-btn {
    margin-top: 5px;
}

.what-will-you-get {
    text-align: left;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.order-question {
    font-weight: bold;
}

.order-details {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    /* color: #b9d1d4; */
}

@media only screen and (max-width: 1050px) {

    .order-box {
        flex-direction: column;
        gap: 15px;
        padding: 30px 10px;
    }

    .what-will-you-get {
        font-size: 30px;
    }
}


/* FOOTER  */

footer {
    height: 150px;
    background-color: black;
    color: white;
}

.contact-details {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.contact-link {
    font-size: 30px;
    text-decoration: none;
    color: white;
}

.contact-link:hover {
    color: #c0e945;
}

a:link {
    text-decoration: none;
}

/* SCROLLBAR */

::-webkit-scrollbar {
    width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(39, 37, 37);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(86, 84, 84);
    border-radius: 8px;
}